To download code: https://bitbucket.org/sendtokuro/pythonforhris/downloads/
openpyxl tutorial: https://openpyxl.readthedocs.io/en/stable/usage.html
Proces Excel with Python | E01-Install and Test Python
Proces Excel with Python | E02-Read&Write Excel Files
Proces Excel with Python | E03-Python 101- Variable Types
